<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h2>Register</h2>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>

        <h3>Bank Account 1</h3>
        <input type="text" name="bank_account1_type" placeholder="Account Type">
        <input type="text" name="bank_account1_number" placeholder="Account Number">
        <input type="text" name="credit_card1" placeholder="Credit/Debit Card Number">

        <h3>Bank Account 2</h3>
        <input type="text" name="bank_account2_type" placeholder="Account Type">
        <input type="text" name="bank_account2_number" placeholder="Account Number">
        <input type="text" name="credit_card2" placeholder="Credit/Debit Card Number">

        <h3>Bank Account 3</h3>
        <input type="text" name="bank_account3_type" placeholder="Account Type">
        <input type="text" name="bank_account3_number" placeholder="Account Number">
        <input type="text" name="credit_card3" placeholder="Credit/Debit Card Number">

        <button type="submit">Register</button>
    </form>
</body>
</html>
